{
  "name": "light-blue",
  "version": "3.7.0",
  "description": "Light Blue - Responsive Dashboard Template",
  "authors": [
    "okendoken flatlogic.com"
  ],
  "dependencies": {
    "jquery": "3.3.1",
    "jquery-pjax": "2.0.1",
    "bootstrap-sass": "3.3.7",
    "jquery.sparkline": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.js",
    "widgster": "0.0.3",
    "font-awesome": "4.7.0",
    "slimScroll": "1.3.8",
    "d3": "5.7.0",
    "nvd3": "1.8.6",
    "jquery-ui": "1.12.1",
    "backbone": "1.3.3",
    "backbone.localStorage": "2.0.0",
    "bootstrap-select": "1.13.2",
    "gmaps": "^0.4.25",
    "select2": "4.0.5",
    "select2-bootstrap-css": "1.4.6",
    "awesome-bootstrap-checkbox": "0.3.5",
    "jquery.sparkline": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.min.js",
    "flot": "0.8.3",
    "flot.animator": "https://github.com/Codicode/flotanimator.git#3c256c0183d713fd3bf41d04417873928eb1a751",
    "flot-orderBars": "https://github.com/emmerich/flot-orderBars.git#d44ff4f2fec4c8bb1254e59567ee39fa3684372e",
    "parsleyjs": "2.8.1",
    "rickshaw": "1.6.6",
    "messenger": "1.5.0",
    "jqvmap": "https://github.com/manifestinteractive/jqvmap.git",
    "gmap3": "7.2.0",
    "gmaps": "0.4.25",
    "magnific-popup": "1.1.0",
    "underscore": "1.9.1",
    "blueimp-file-upload": "9.22.0",
    "jqueryui-touch-punch": "4bc009145202d9c7483ba85f3a236a8f3470354d",
    "jquery.nestable": "git://github.com/dbushell/Nestable.git",
    "backgrid": "0.3.8",
    "backbone.paginator": "2.0.8",
    "backgrid-paginator": "https://github.com/wyuenho/backgrid-paginator.git#master",
    "animate.css": "3.7.0"
  },
  "private": true,
  "resolutions": {
    "d3": "~3.5.6",
    "backbone": "1.3.3",
    "jquery": "3.3.1",
    "bootstrap": ">=3",
    "underscore": "1.9.1",
    "backbone.paginator": "2.0.8",
    "backgrid": "0.3.8"
  }
}
