<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>

	<title>Tabler web components</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="Content-Language" content="en"/>
    <meta name="msapplication-TileColor" content="#206bc4"/>
    <meta name="theme-color" content="#206bc4"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="robots" content="noindex,nofollow,noarchive"/>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <title>Dashboard - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- Libs CSS -->
    <link href="./dist/libs/jqvmap/dist/jqvmap.min.css?1578694044" rel="stylesheet"/>
    <link href="./dist/libs/selectize/dist/css/selectize.css?1578694044" rel="stylesheet"/>
    <link href="./dist/libs/fullcalendar/core/main.min.css?1578694044" rel="stylesheet"/>
    <link href="./dist/libs/fullcalendar/daygrid/main.min.css?1578694044" rel="stylesheet"/>
    <link href="./dist/libs/fullcalendar/timegrid/main.min.css?1578694044" rel="stylesheet"/>
    <link href="./dist/libs/fullcalendar/list/main.min.css?1578694044" rel="stylesheet"/>
    <link href="./dist/libs/daterangepicker/daterangepicker.css?1578694044" rel="stylesheet"/>
    <!-- Tabler Core -->
    <link href="./dist/css/tabler.min.css?1578694044" rel="stylesheet"/>
    <!-- Tabler Plugins -->
    <link href="./dist/css/tabler-flags.min.css?1578694044" rel="stylesheet"/>
    <link href="./dist/css/tabler-payments.min.css?1578694044" rel="stylesheet"/>
    <link href="./dist/css/tabler-buttons.min.css?1578694044" rel="stylesheet"/>
</head>

<body class="antialiased">
   
    <script src="./dist/libs/jquery/dist/jquery.slim.min.js?1578694044"></script>
    <script src="./dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js?1578694044"></script>
    <script src="./dist/libs/apexcharts/dist/apexcharts.min.js?1578694044"></script>
    <script src="./dist/libs/jqvmap/dist/jquery.vmap.min.js?1578694044"></script>
    <script src="./dist/libs/jqvmap/dist/maps/jquery.vmap.world.js?1578694044"></script>
    <script src="./dist/libs/jqvmap/dist/maps/jquery.vmap.usa.js?1578694044"></script>
    <script src="./dist/libs/jqvmap/dist/maps/continents/jquery.vmap.europe.js?1578694044"></script>
	<script src="./dist/libs/peity/jquery.peity.min.js?1578694044"></script>
	
    <script src="./dist/js/tabler.min.js?1578694044"></script>
	
	<script>
      // @formatter:off
      document.addEventListener("DOMContentLoaded", function () {
      	window.ApexCharts && (new ApexCharts(document.getElementById('chart-revenue-bg'), {
      		chart: {
      			type: "area",
      			fontFamily: 'inherit',
      			height: 40.0,
      			sparkline: {
      				enabled: true
      			},
      			animations: {
      				enabled: false
      			},
      		},
      		fill: {
      			opacity: .16,
      			type: 'solid'
      		},
      		stroke: {
      			width: 2,
      			lineCap: "round",
      			curve: "smooth",
      		},
      		series: [{
      			name: "Profits",
      			data: [37, 35, 44, 28, 36, 24, 65, 31, 37, 39, 62, 51, 35, 41, 35, 27, 93, 53, 61, 27, 54, 43, 19, 46, 39, 62, 51, 35, 41, 67]
      		}],
      		xaxis: {
      			type: 'datetime',
      		},
      		labels: [...Array(30).keys()].map(n => '2019-09-' + (n + 1)),
      		colors: ["#206bc4"],
      		legend: {
      			show: false,
      		},
      	})).render();
      });
      // @formatter:on
    </script>
    <script>
      // @formatter:off
      document.addEventListener("DOMContentLoaded", function () {
      	window.ApexCharts && (new ApexCharts(document.getElementById('chart-new-clients'), {
      		chart: {
      			type: "line",
      			fontFamily: 'inherit',
      			height: 40.0,
      			sparkline: {
      				enabled: true
      			},
      			animations: {
      				enabled: false
      			},
      		},
      		fill: {
      			opacity: 1,
      		},
      		stroke: {
      			width: [2, 1],
      			dashArray: [0, 3],
      			lineCap: "round",
      			curve: "smooth",
      		},
      		series: [{
      			name: "May",
      			data: [37, 35, 44, 28, 36, 24, 65, 31, 37, 39, 62, 51, 35, 41, 35, 27, 93, 53, 61, 27, 54, 43, 4, 46, 39, 62, 51, 35, 41, 67]
      		},{
      			name: "April",
      			data: [93, 54, 51, 24, 35, 35, 31, 67, 19, 43, 28, 36, 62, 61, 27, 39, 35, 41, 27, 35, 51, 46, 62, 37, 44, 53, 41, 65, 39, 37]
      		}],
      		xaxis: {
      			type: 'datetime',
      		},
      		labels: [...Array(30).keys()].map(n => '2019-09-' + (n + 1)),
      		colors: ["#206bc4", "#aeb3bc"],
      		legend: {
      			show: false,
      		},
      	})).render();
      });
      // @formatter:on
    </script>
    <script>
      // @formatter:off
      document.addEventListener("DOMContentLoaded", function () {
      	window.ApexCharts && (new ApexCharts(document.getElementById('chart-active-users'), {
      		chart: {
      			type: "bar",
      			fontFamily: 'inherit',
      			height: 40.0,
      			sparkline: {
      				enabled: true
      			},
      			animations: {
      				enabled: false
      			},
      		},
      		fill: {
      			opacity: 1,
      		},
      		series: [{
      			name: "Profits",
      			data: [37, 35, 44, 28, 36, 24, 65, 31, 37, 39, 62, 51, 35, 41, 35, 27, 93, 53, 61, 27, 54, 43, 19, 46, 39, 62, 51, 35, 41, 67]
      		}],
      		xaxis: {
      			type: 'datetime',
      		},
      		labels: [...Array(30).keys()].map(n => '2019-09-' + (n + 1)),
      		colors: ["#206bc4"],
      		legend: {
      			show: false,
      		},
      	})).render();
      });
      // @formatter:on
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
         $('#map-world').vectorMap({
      		map: 'world_en',
      		backgroundColor: 'transparent',
      		color: 'rgba(120, 130, 140, .1)',
      		borderColor: 'transparent',
      		scaleColors: ["#d2e1f3", "#206bc4"],
      		normalizeFunction: 'polynomial',
      		values: (chart_data = {"af":16, "al":11, "dz":158, "ao":85, "ag":1, "ar":351, "am":8, "au":1219, "at":366, "az":52, "bs":7, "bh":21, "bd":105, "bb":3, "by":52, "be":461, "bz":1, "bj":6, "bt":1, "bo":19, "ba":16, "bw":12, "br":2023, "bn":11, "bg":44, "bf":8, "bi":1, "kh":11, "cm":21, "ca":1563, "cv":1, "cf":2, "td":7, "cl":199, "cn":5745, "co":283, "km":0, "cd":12, "cg":11, "cr":35, "ci":22, "hr":59, "cy":22, "cz":195, "dk":304, "dj":1, "dm":0, "do":50, "ec":61, "eg":216, "sv":21, "gq":14, "er":2, "ee":19, "et":30, "fj":3, "fi":231, "fr":2555, "ga":12, "gm":1, "ge":11, "de":3305, "gh":18, "gr":305, "gd":0, "gt":40, "gn":4, "gw":0, "gy":2, "ht":6, "hn":15, "hk":226, "hu":132, "is":12, "in":1430, "id":695, "ir":337, "iq":84, "ie":204, "il":201, "it":2036, "jm":13, "jp":5390, "jo":27, "kz":129, "ke":32, "ki":0, "kr":986, "undefined":5, "kw":117, "kg":4, "la":6, "lv":23, "lb":39, "ls":1, "lr":0, "ly":77, "lt":35, "lu":52, "mk":9, "mg":8, "mw":5, "my":218, "mv":1, "ml":9, "mt":7, "mr":3, "mu":9, "mx":1004, "md":5, "mn":5, "me":3, "ma":91, "mz":10, "mm":35, "na":11, "np":15, "nl":770, "nz":138, "ni":6, "ne":5, "ng":206, "no":413, "om":53, "pk":174, "pa":27, "pg":8, "py":17, "pe":153, "ph":189, "pl":438, "pt":223, "qa":126, "ro":158, "ru":1476, "rw":5, "ws":0, "st":0, "sa":434, "sn":12, "rs":38, "sc":0, "sl":1, "sg":217, "sk":86, "si":46, "sb":0, "za":354, "es":1374, "lk":48, "kn":0, "lc":1, "vc":0, "sd":65, "sr":3, "sz":3, "se":444, "ch":522, "sy":59, "tw":426, "tj":5, "tz":22, "th":312, "tl":0, "tg":3, "to":0, "tt":21, "tn":43, "tr":729, "tm":0, "ug":17, "ua":136, "ae":239, "gb":2258, "us":4624, "uy":40, "uz":37, "vu":0, "ve":285, "vn":101, "ye":30, "zm":15, "zw":5}),
      		onLabelShow: function (event, label, code) {
      			if (chart_data[code] > 0) {
      				label.append(': <strong>' + chart_data[code] + '</strong>');
      			}
      		},
      	});
      });
    </script>
    <script>
      // @formatter:off
      document.addEventListener("DOMContentLoaded", function () {
      	window.ApexCharts && (new ApexCharts(document.getElementById('chart-development-activity'), {
      		chart: {
      			type: "area",
      			fontFamily: 'inherit',
      			height: 160,
      			sparkline: {
      				enabled: true
      			},
      			animations: {
      				enabled: false
      			},
      		},
      		fill: {
      			opacity: .16,
      			type: 'solid'
      		},
      		stroke: {
      			width: 2,
      			lineCap: "round",
      			curve: "smooth",
      		},
      		series: [{
      			name: "Purchases",
      			data: [3, 5, 4, 6, 7, 5, 6, 8, 24, 7, 12, 5, 6, 3, 8, 4, 14, 30, 17, 19, 15, 14, 25, 32, 40, 55, 60, 48, 52, 70]
      		}],
      		xaxis: {
      			type: 'datetime',
      		},
      		labels: [...Array(30).keys()].map(n => '2019-09-' + (n + 1)),
      		colors: ["#206bc4"],
      		legend: {
      			show: false,
      		},
      		point: {
      			show: false
      		},
      	})).render();
      });
      // @formatter:on
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
      	$().peity && $('#sparkline-12').text("56/100").peity("donut", {
      		width: 64,
      		height: 40,
      		stroke: "#fa4654",
      		strokeWidth: 2,
      		fill: "transparent",
      		padding: .2,
      		innerRadius: 17,
      	});
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
      	$().peity && $('#sparkline-13').text("22/100").peity("pie", {
      		width: 40,
      		height: 40,
      		stroke: "#fab005",
      		strokeWidth: 2,
      		fill: ["#fab005", "#f1f3f8"],
      		padding: .2,
      		innerRadius: 17,
      	});
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
      	$().peity && $('#sparkline-14').text("30/100").peity("pie", {
      		width: 40,
      		height: 40,
      		stroke: "#206bc4",
      		strokeWidth: 2,
      		fill: ["#206bc4", "#f1f3f8"],
      		padding: .2,
      		innerRadius: 17,
      	});
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
      	$().peity && $('#sparkline-15').text("48/100").peity("pie", {
      		width: 40,
      		height: 40,
      		stroke: "#206bc4",
      		strokeWidth: 2,
      		fill: ["#206bc4", "#f1f3f8"],
      		padding: .2,
      		innerRadius: 17,
      	});
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
      	$().peity && $('#sparkline-16').text("9/100").peity("pie", {
      		width: 40,
      		height: 40,
      		stroke: "#206bc4",
      		strokeWidth: 2,
      		fill: ["#206bc4", "#f1f3f8"],
      		padding: .2,
      		innerRadius: 17,
      	});
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
      	$().peity && $('#sparkline-17').text("98/100").peity("pie", {
      		width: 40,
      		height: 40,
      		stroke: "#206bc4",
      		strokeWidth: 2,
      		fill: ["#206bc4", "#f1f3f8"],
      		padding: .2,
      		innerRadius: 17,
      	});
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
      	$().peity && $('#sparkline-18').text("46/100").peity("pie", {
      		width: 40,
      		height: 40,
      		stroke: "#206bc4",
      		strokeWidth: 2,
      		fill: ["#206bc4", "#f1f3f8"],
      		padding: .2,
      		innerRadius: 17,
      	});
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
      	$().peity && $('#sparkline-19').text("29/100").peity("pie", {
      		width: 40,
      		height: 40,
      		stroke: "#206bc4",
      		strokeWidth: 2,
      		fill: ["#206bc4", "#f1f3f8"],
      		padding: .2,
      		innerRadius: 17,
      	});
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
      	$().peity && $('#sparkline-20').text("57/100").peity("pie", {
      		width: 40,
      		height: 40,
      		stroke: "#206bc4",
      		strokeWidth: 2,
      		fill: ["#206bc4", "#f1f3f8"],
      		padding: .2,
      		innerRadius: 17,
      	});
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
      	$().peity && $('#sparkline-21').text("91/100").peity("pie", {
      		width: 40,
      		height: 40,
      		stroke: "#206bc4",
      		strokeWidth: 2,
      		fill: ["#206bc4", "#f1f3f8"],
      		padding: .2,
      		innerRadius: 17,
      	});
      });
	</script>
	<!-- -->
</body>
</html>
